== README v1

Known Issues

1.) Product images uses params and not product_params. This bypasses strong parameters.
2.) Admin panel has too many filters (default active admin). Can be removed
3.) Created models for categories, have not implemented it. Implementation same as tags (has_many association)
4.) admin (backoffice) requires login
5.) 

Assumptions

1.) SKU was given to be numnerical. Used ID as sku. Column can be added to make sku unique as well
2.) Assumed "price" to be float value
3.) Displayed all product details together i.e price details comes in the first block rather than last
